  VITE_API_KEY = "AIzaSyDcnrc4Z8dxWKmMrIkzizcONnnEAZLibos"
  VITE_AUTH_DOMAIN = "web-cars-f88d1.firebaseapp.com"
  VITE_PROJECT_ID = "web-cars-f88d1"
  VITE_STORAGE_BUCKET = "web-cars-f88d1.appspot.com"
  VITE_MESSAGING_SENDER_ID =  "914033987334"
  VITE_APP_ID =  "1:914033987334:web:3f571ba971752b78771887"
  VITE_MEASURAMENT_ID = "G-59HZ46WQPF"

